#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file docs-requirements.txt docs-requirements.in
#
alabaster==0.7.12         # via sphinx
attrs==19.1.0             # via packaging
babel==2.7.0              # via sphinx
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.1           # via sphinx
pygments==2.4.2           # via sphinx
pyparsing==2.4.2          # via packaging
pytz==2019.2              # via babel
requests==2.22.0          # via sphinx
six==1.12.0               # via packaging
snowballstemmer==1.9.1    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
urllib3==1.25.3           # via requests
