@import '~zoo:base/style/_helpers.less';
@import '~zoo:base/style/_variables.less';

.page-header {
  justify-content: space-between;
}

.project-filter {
  width: 35%;

  .ui.basic.label {
    border-radius: 50% 0 0 50%;

    .icon {
      margin: 0 .25rem;
    }
  }
}

.ui.inverted.popup {
  white-space: nowrap;
}

.ui.project.segment {
  .flex-horizontal();
  justify-content: space-between;
  margin-bottom: .15rem;
  margin-top: .15rem;
  padding: .75rem;

  .ui.header small {
    font-weight: 500;
    opacity: .75;
  }

  .tags-wrapper {
    justify-content: flex-start;
    margin-top: .25rem;

    &:empty {
      margin: 0;
    }

    .ui.label:first-child {
      margin-left: 0;
    }
  }

  .ui.project-link.disabled.button {
    opacity: .25 !important;
  }

  .ui.project-link.button:not(.disabled) {
    color: @brown;

    &:hover {
      background: @brown;
      color: @white;
    }
  }

  @media only screen and (max-width: @largestMobileScreen) {
    .flex-vertical();

    .ui.header {
      text-align: center;
      margin: 0 0 1rem !important;
    }
  }

  @media only screen and (max-width: @mobileBreakpoint) {

    .tags-wrapper {
      width: 100%;
      overflow-x: auto;
    }

    .actions-wrapper {
      flex-direction: column;
      width: 100%;

      .ui.button {
        width: 100%;
        margin-bottom: .5rem;
      }
    }
  }

  .ui.header {
    margin-bottom: 0;
    flex-grow: 1;
  }

  .ui.label {
    cursor: default;
  }

  .code.icon {
    margin: 0 .1rem 0 -.1rem !important;
  }
}
