@import '~zoo:base/style/_variables.less';

.page-header {
  justify-content: space-between;
}

.ui.project-detail.segment {

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.repository-details,
.pagerduty-details {

  .ui.statistic {
    font-size: 1.15rem;
    margin-bottom: 0;
    opacity: .6;

    .value {
      font-size: 1.15rem !important;
    }
  }

  .ui.button {
    margin-left: 1.5rem;
  }

  .sub.header {
    max-width: 80%;
  }

  .red.icon.button {
    flex-shrink: 0;
  }
}

.sentry-stats {

  .sentry-own.icon {
    margin-bottom: .25rem;
    margin-top: -.3rem !important;
    fill: @black;
  }

  .ui.sentry-rating.header {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  .panel-title {
    justify-content: space-between;
  }

  .ui.rating-grade.circular.label {
    padding: 0 !important;
    height: 1.8rem;
    width: 1.8rem;
    min-width: 0;
    min-height: 0;
    margin-top: -.25rem;
    line-height: 1.85rem;
  }

  .sentry-issues-container {
    margin-top: .5rem;
    max-height: 320px;
    overflow-y: auto;
    border: 1px solid @segment-border-color;
    border-radius: @border-radius;
    box-shadow: 0 1px 2px 0 @segment-border-color;
    background: rgba(0, 0, 0, .025)!important;
  }

  .issue-stats>.flex-vertical {
    align-items: flex-end;
  }

  .chart .bar {
    opacity: .6;
    border-radius: @border-radius;
    transition: opacity .25s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }
}

.ui.issue-description-popup.popup {
  min-width: 350px;
}

.ui.project-actions.button {

  .item {
    padding: 0 !important;

    .ui.invisible.button {
      margin: 0;
      background: none !important;
    }
  }
}
