.magic.icon {
  opacity: .6;
}

.magic.icon.hidden {
  display: none;
}

.ui.repo.hint.popup {
  max-width: none;
}

.repo.hint.popup .ui.button {
  margin-left: 1rem;
}

.repo.hint.popup .text {
  font-weight: 300;
  font-size: 12px;
}

.repo.hint.popup .repo-name {
  font-weight: 300;
  padding: .25rem .3rem;
}

.ui.search.selection.dropdown {
  z-index: 1;
}

.ui.search.selection.dropdown > .search.pushed {
  margin-left: 2rem;
}
