# SHA1:56194184cd5747a9d93111b904791326c0774f7a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==2.6.1               # via kombu
aniso8601==7.0.0          # via graphene
arrow==0.16.0             # via -r requirements/base.in
attrs==20.2.0             # via -r requirements/base.in, jsonschema
autopep8==1.5.4           # via django-silk
backcall==0.2.0           # via ipython
billiard==3.6.3.0         # via celery
boto3==1.14.61            # via -r requirements/base.in
botocore==1.17.61         # via boto3, s3transfer
brotli==1.0.9             # via whitenoise
cachetools==4.1.1         # via google-auth
celery==4.4.7             # via -r requirements/base.in, celery-redbeat
celery-redbeat==1.0.0     # via -r requirements/base.in
certifi==2020.6.20        # via kubernetes, requests, sentry-sdk
chardet==3.0.4            # via prance, requests
colorama==0.4.3           # via -r requirements/base.in
datadog==0.39.0           # via -r requirements/base.in
ddtrace==0.41.2           # via -r requirements/base.in
decorator==4.4.2          # via datadog, ipython
deprecated==1.2.10        # via pygithub
django==2.2.16            # via -r requirements/base.in, django-debug-toolbar, django-silk, graphene-django
django-debug-toolbar==2.2  # via -r requirements/base.in
django-environ==0.4.5     # via -r requirements/base.in
django-extensions==3.0.8  # via -r requirements/base.in
django-silk==4.1.0        # via -r requirements/base.in
django-stronghold==0.4.0  # via -r requirements/base.in
djangoql==0.14.0          # via -r requirements/base.in
dockerfile-parse==1.0.0   # via -r requirements/base.in
docutils==0.15.2          # via botocore
gevent==20.6.2            # via gunicorn
google-api-core==1.22.2   # via google-api-python-client
google-api-python-client==1.12.1  # via -r requirements/base.in
google-auth==1.21.1       # via google-api-core, google-api-python-client, google-auth-httplib2, kubernetes
google-auth-httplib2==0.0.4  # via google-api-python-client
googleapis-common-protos==1.52.0  # via google-api-core
gprof2dot==2019.11.30     # via django-silk
graphene==2.1.8           # via -r requirements/base.in, graphene-django
graphene-django==2.13.0   # via -r requirements/base.in
graphql-core==2.3.2       # via graphene, graphene-django, graphql-relay
graphql-relay==2.0.1      # via graphene
greenlet==0.4.16          # via gevent
gunicorn[gevent]==20.0.4  # via -r requirements/base.in
hiredis==1.1.0            # via -r requirements/base.in
httplib2==0.18.1          # via google-api-python-client, google-auth-httplib2
idna==2.10                # via requests
intervaltree==3.1.0       # via ddtrace
ipython==7.18.1           # via -r requirements/base.in
ipython-genutils==0.2.0   # via traitlets
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via django-silk
jmespath==0.10.0          # via boto3, botocore
jsonschema==3.2.0         # via openapi-spec-validator
kombu==4.6.11             # via celery
kubernetes==11.0.0        # via -r requirements/base.in
markdown==3.2.2           # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib
openapi-spec-validator==0.2.9  # via -r requirements/base.in
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
ply==3.11                 # via djangoql
prance==0.19.0            # via -r requirements/base.in
promise==2.3              # via graphene-django, graphql-core, graphql-relay
prompt-toolkit==3.0.7     # via ipython
protobuf==3.13.0          # via ddtrace, google-api-core, googleapis-common-protos
psycopg2-binary==2.8.6    # via -r requirements/base.in
ptyprocess==0.6.0         # via pexpect
pyasn1==0.4.8             # via pyasn1-modules, rsa
pyasn1-modules==0.2.8     # via google-auth
pycodestyle==2.6.0        # via autopep8
pygerduty==0.38.3         # via -r requirements/base.in
pygithub==1.53            # via -r requirements/base.in
pygments==2.7.0           # via django-silk, ipython
pyjwt==1.7.1              # via pygithub
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via arrow, botocore, celery-redbeat, django-silk, kubernetes
python-gitlab==2.5.0      # via -r requirements/base.in
pytz==2020.1              # via celery, django, django-silk, google-api-core
pyyaml==5.3.1             # via -r requirements/base.in, kubernetes, openapi-spec-validator, prance
redis==3.5.3              # via -r requirements/base.in, celery-redbeat
requests==2.24.0          # via -r requirements/base.in, datadog, django-silk, google-api-core, kubernetes, prance, pygithub, python-gitlab, requests-oauthlib, slacker
requests-oauthlib==1.3.0  # via kubernetes
requirements-parser==0.2.0  # via -r requirements/base.in
rsa==4.6                  # via google-auth
rx==1.6.1                 # via graphql-core
s3transfer==0.3.3         # via boto3
semver==2.10.2            # via prance
sentry-sdk==0.17.5        # via -r requirements/base.in
singledispatch==3.4.0.3   # via graphene-django
six==1.15.0               # via dockerfile-parse, google-api-core, google-api-python-client, google-auth, google-auth-httplib2, graphene, graphene-django, graphql-core, graphql-relay, jsonschema, kubernetes, openapi-spec-validator, prance, promise, protobuf, pygerduty, python-dateutil, singledispatch, structlog, tenacity, websocket-client
slacker==0.14.0           # via -r requirements/base.in
sortedcontainers==2.2.2   # via intervaltree
sqlparse==0.3.1           # via django, django-debug-toolbar, django-silk
structlog==20.1.0         # via -r requirements/base.in
tenacity==6.2.0           # via celery-redbeat, ddtrace
toml==0.10.1              # via autopep8
traitlets==5.0.4          # via ipython
unidecode==1.1.1          # via graphene-django
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.25.10          # via botocore, kubernetes, requests, sentry-sdk
vine==1.3.0               # via amqp, celery
wcwidth==0.2.5            # via prompt-toolkit
websocket-client==0.57.0  # via kubernetes
whitenoise[brotli]==5.2.0  # via -r requirements/base.in
wrapt==1.11.2             # via -r requirements/base.in, deprecated
zope.event==4.4           # via gevent
zope.interface==5.1.0     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
