# SHA1:7a93ca365b5d16f26a5331aadb1d6d069c3b25c9
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==2.5.2               # via kombu
aniso8601==7.0.0          # via graphene
arrow==0.15.5             # via -r base.in
attrs==19.3.0             # via -r base.in, jsonschema
autopep8==1.5.2           # via django-silk
backcall==0.1.0           # via ipython
billiard==3.6.3.0         # via celery
boto3==1.12.45            # via -r base.in
botocore==1.15.45         # via boto3, s3transfer
brotli==1.0.7             # via whitenoise
cachetools==4.1.0         # via google-auth
celery-redbeat==0.13.0    # via -r base.in
celery==4.4.2             # via -r base.in, celery-redbeat
certifi==2020.4.5.1       # via kubernetes, requests
chardet==3.0.4            # via prance, requests
colorama==0.4.3           # via -r base.in
datadog==0.35.0           # via -r base.in
ddtrace==0.36.1           # via -r base.in
decorator==4.4.2          # via datadog, ipython, traitlets
deprecated==1.2.9         # via pygithub
django-debug-toolbar==2.2  # via -r base.in
django-environ==0.4.5     # via -r base.in
django-extensions==2.2.9  # via -r base.in
django-silk==4.0.1        # via -r base.in
django-stronghold==0.4.0  # via -r base.in
django==2.2.12            # via -r base.in, django-debug-toolbar, django-silk, graphene-django
djangoql==0.13.1          # via -r base.in
dockerfile-parse==0.0.16  # via -r base.in
docutils==0.15.2          # via botocore
gevent==20.4.0            # via gunicorn
google-api-core==1.17.0   # via google-api-python-client
google-api-python-client==1.8.2  # via -r base.in
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.14.1       # via google-api-core, google-api-python-client, google-auth-httplib2, kubernetes
googleapis-common-protos==1.51.0  # via google-api-core
gprof2dot==2019.11.30     # via django-silk
graphene-django==2.9.1    # via -r base.in
graphene==2.1.8           # via -r base.in, graphene-django
graphql-core==2.3.1       # via graphene, graphene-django, graphql-relay
graphql-relay==2.0.1      # via graphene
greenlet==0.4.15          # via gevent
gunicorn[gevent]==20.0.4  # via -r base.in
hiredis==1.0.1            # via -r base.in
httplib2==0.18.0          # via google-api-python-client, google-auth-httplib2
idna==2.9                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==7.13.0           # via -r base.in
jedi==0.17.0              # via ipython
jinja2==2.11.2            # via django-silk
jmespath==0.9.5           # via boto3, botocore
jsonschema==3.2.0         # via openapi-spec-validator
kombu==4.6.8              # via celery
kubernetes==11.0.0        # via -r base.in
markdown==3.2.1           # via -r base.in
markupsafe==1.1.1         # via jinja2
msgpack==1.0.0            # via ddtrace
oauthlib==3.1.0           # via requests-oauthlib
openapi-spec-validator==0.2.8  # via -r base.in
parso==0.7.0              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
ply==3.11                 # via djangoql
prance==0.18.2            # via -r base.in
promise==2.3              # via graphene-django, graphql-core, graphql-relay
prompt-toolkit==3.0.5     # via ipython
protobuf==3.11.3          # via google-api-core, googleapis-common-protos
psycopg2-binary==2.8.5    # via -r base.in
ptyprocess==0.6.0         # via pexpect
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycodestyle==2.5.0        # via autopep8
pygerduty==0.38.3         # via -r base.in
pygithub==1.47            # via -r base.in
pygments==2.6.1           # via django-silk, ipython
pyjwt==1.7.1              # via pygithub
pyrsistent==0.16.0        # via jsonschema
python-dateutil==2.8.1    # via arrow, botocore, celery-redbeat, django-silk, kubernetes
python-gitlab==2.2.0      # via -r base.in
pytz==2019.3              # via celery, django, django-silk, google-api-core
pyyaml==5.3.1             # via -r base.in, kubernetes, openapi-spec-validator, prance
raven==6.10.0             # via -r base.in
redis==3.4.1              # via -r base.in, celery-redbeat
requests-oauthlib==1.3.0  # via kubernetes
requests==2.23.0          # via -r base.in, datadog, django-silk, google-api-core, kubernetes, prance, pygithub, python-gitlab, requests-oauthlib, slacker
requirements-parser==0.2.0  # via -r base.in
rsa==4.0                  # via google-auth
rx==1.6.1                 # via graphql-core
s3transfer==0.3.3         # via boto3
semver==2.9.1             # via prance
singledispatch==3.4.0.3   # via graphene-django
six==1.14.0               # via django-extensions, dockerfile-parse, google-api-core, google-api-python-client, google-auth, graphene, graphene-django, graphql-core, graphql-relay, jsonschema, kubernetes, openapi-spec-validator, prance, promise, protobuf, pygerduty, pyrsistent, python-dateutil, singledispatch, structlog, tenacity, traitlets, websocket-client
slacker==0.14.0           # via -r base.in
sqlparse==0.3.1           # via django, django-debug-toolbar, django-silk
structlog==20.1.0         # via -r base.in
tenacity==6.1.0           # via celery-redbeat
traitlets==4.3.3          # via ipython
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.25.9           # via botocore, kubernetes, requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.9            # via prompt-toolkit
websocket-client==0.57.0  # via kubernetes
whitenoise[brotli]==5.0.1  # via -r base.in
wrapt==1.11.2             # via -r base.in, deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
