# SHA1:728467968860943ba7eecd70ca33a9034bbc00ad
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
amqp==2.5.2               # via kombu
aniso8601==7.0.0          # via graphene
appnope==0.1.0            # via ipython
arrow==0.15.4
attrs==19.3.0
autopep8==1.4.4           # via django-silk
backcall==0.1.0           # via ipython
billiard==3.6.1.0         # via celery
boto3==1.10.44
botocore==1.13.44         # via boto3, s3transfer
brotli==1.0.7             # via whitenoise
cachetools==4.0.0         # via google-auth
celery==4.4.0
celery-redbeat==0.13.0
certifi==2019.11.28       # via kubernetes, requests
chardet==3.0.4            # via prance, requests
colorama==0.4.3
datadog==0.33.0
ddtrace==0.23.0
decorator==4.4.1          # via datadog, ipython, traitlets
defusedxml==0.6.0         # via python3-openid
deprecated==1.2.7         # via pygithub
django==2.2.9
django-allauth==0.41.0
django-debug-toolbar==2.1
django-environ==0.4.5
django-extensions==2.2.5
django-silk==3.0.4
django-stronghold==0.3.0
djangoql==0.13.1
dockerfile-parse==0.0.15
docutils==0.15.2          # via botocore
gevent==1.4.0             # via gunicorn
google-api-python-client==1.7.11
google-auth==1.10.0       # via google-api-python-client, google-auth-httplib2, kubernetes
google-auth-httplib2==0.0.3  # via google-api-python-client
gprof2dot==2019.11.30     # via django-silk
graphene==2.1.8
graphene-django==2.7.1
graphql-core==2.2.1       # via graphene, graphene-django, graphql-relay
graphql-relay==2.0.1      # via graphene
greenlet==0.4.15          # via gevent
gunicorn[gevent]==19.10.0
hiredis==1.0.1
httplib2==0.15.0          # via google-api-python-client, google-auth-httplib2
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via jsonschema, kombu
ipython==7.10.2
ipython-genutils==0.2.0   # via traitlets
jedi==0.15.2              # via ipython
jinja2==2.10.3            # via django-silk
jmespath==0.9.4           # via boto3, botocore
jsonschema==3.2.0         # via openapi-spec-validator
kombu==4.6.7              # via celery
kubernetes==10.0.1
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
more-itertools==8.0.2     # via zipp
msgpack-python==0.5.6     # via ddtrace
oauthlib==3.1.0           # via requests-oauthlib
openapi-spec-validator==0.2.8
parso==0.5.2              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
ply==3.11                 # via djangoql
prance==0.17.0
promise==2.3              # via graphene-django, graphql-core, graphql-relay
prompt-toolkit==3.0.2     # via ipython
psycopg2==2.8.4
ptyprocess==0.6.0         # via pexpect
pyasn1==0.4.8             # via pyasn1-modules, rsa
pyasn1-modules==0.2.7     # via google-auth
pycodestyle==2.5.0        # via autopep8
pygerduty==0.38.2
pygithub==1.44.1
pygments==2.5.2           # via django-silk, ipython
pyicu==2.4.2
pyjwt==1.7.1              # via pygithub
pyrsistent==0.15.6        # via jsonschema
python-dateutil==2.8.1    # via arrow, botocore, celery-redbeat, django-silk, kubernetes
python-gitlab==1.15.0
python3-openid==3.1.0     # via django-allauth
pytz==2019.3              # via celery, django, django-silk
pyyaml==5.2
raven==6.10.0
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0  # via django-allauth, kubernetes
requirements-parser==0.2.0
rsa==4.0                  # via google-auth
rx==1.6.1                 # via graphql-core
s3transfer==0.2.1         # via boto3
semver==2.9.0             # via prance
singledispatch==3.4.0.3   # via graphene-django
six==1.13.0               # via django-extensions, dockerfile-parse, google-api-python-client, google-auth, graphene, graphene-django, graphql-core, graphql-relay, jsonschema, kubernetes, openapi-spec-validator, prance, promise, pygerduty, pygithub, pyrsistent, python-dateutil, python-gitlab, singledispatch, structlog, tenacity, traitlets, websocket-client
sqlparse==0.3.0           # via django, django-debug-toolbar, django-silk
structlog==19.2.0
tenacity==6.0.0           # via celery-redbeat
traitlets==4.3.3          # via ipython
uritemplate==3.0.1        # via google-api-python-client
urllib3==1.25.7           # via botocore, kubernetes, requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.7            # via prompt-toolkit
websocket-client==0.56.0  # via kubernetes
whitenoise[brotli]==5.0.1
wrapt==1.11.2             # via deprecated
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
