# SHA1:16d31e000aff0302d59e3696286df1e7d8b5cd85
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
imagesize==1.1.0          # via sphinx
packaging==19.2           # via sphinx
pyparsing==2.4.5          # via packaging
snowballstemmer==2.0.0    # via sphinx
sphinx==2.2.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx

# The following packages are considered to be unsafe in a requirements file:
# setuptools
